{
    "name": "superdweebie/validator",
    "description": "Library of validators",
    "type": "library",
    "keywords": [],
    "homepage": "http://github.com/superdweebie/validator",
    "authors": [
        {
            "name": "Tim Roediger",
            "email": "superdweebie@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "superdweebie/common": "~0.3",
        "zendframework/zend-validator": "~2.1"
    },
    "autoload": {
        "psr-0": {
            "Sds\\Validator": "lib/"
        }
    },
    "config": {
        "github-protocols": ["http", "https", "git"]
    }
}
